# junit-parallelization-issue

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/gilday/: HighWaterMarkCounter.java
src/test/java/com/github/gilday/: ParallelTest.java
